version 3
run General-0-20240325-16:42:03-23220
attr configname General
attr datetime 20240325-16:42:03
attr datetimef 20240325-164203
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 23220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config **.numClients 1

par Network.client0.gate$o[0].channel typename "\"Network.Channel\""
par Network.client0.gate$o[0].channel disabled false
attr mutable ""
par Network.client0.gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.server0.gate$o[0].channel typename "\"Network.Channel\""
par Network.server0.gate$o[0].channel disabled false
attr mutable ""
par Network.server0.gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.client0.gate$o[1].channel typename "\"Network.Channel\""
par Network.client0.gate$o[1].channel disabled false
attr mutable ""
par Network.client0.gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Network.server1.gate$o[0].channel typename "\"Network.Channel\""
par Network.server1.gate$o[0].channel disabled false
attr mutable ""
par Network.server1.gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.client0.gate$o[2].channel typename "\"Network.Channel\""
par Network.client0.gate$o[2].channel disabled false
attr mutable ""
par Network.client0.gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Network.server2.gate$o[0].channel typename "\"Network.Channel\""
par Network.server2.gate$o[0].channel disabled false
attr mutable ""
par Network.server2.gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.server0 typename "\"Node\""
par Network.server1 typename "\"Node\""
par Network.server2 typename "\"Node\""
par Network.client0 typename "\"Node\""
par Network typename "\"Network\""

